<html>
    <head>
        <script>
              
              function compare(){
               var t1=document.getElementById("txt1").value;

               var t2=document.getElementById("txt2").value;
               var result = t1.localeCompare(t2);
                if(t1==t2)
                 document.getElementById("txtPAns").innerHTML=both  same;
                else
                  document.getElementById("txtPAns").innerHTML=differnet;              
                      
                }  
                
                        
         </script>

    </head>
    <body>
        
            Enter Text 1<input type="text" id="txt1"><br>
            Enter Text 2<input type="text" id="txt2" onblur="compare()"><br>
          
           
            <p id="txtPAns">result</p>