<html>
    <head>
        <script>
              
              var marks=[12,34,56];
              document.write(marks[1]+"<br>");
             
              var names=["Heena","Mahesh","Govind"];
              document.write(marks[0]+"<br>");
             
              var points=new Array();
              points[0]=89;
              points[1]=90;
              for(var i=0;i<points.length;i++){
                  document.write(points[i] +"<br>");

              }
              
              //parameterized constructor
              var point=new Array(12,34,56);
              document.write(point+"<br>");
             
              //mixed array
              var mixedArray=[1,"one"];
              document.write(typeof(mixedArray));
              document.write(typeof(mixedArray[0]));
                          
         </script>

    </head>
    <body>
      <h1>My first Page</h1>  
          
            
        
    </body>
</html>    