<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>
<p>This example calls the fullName method of person, using it on person1:
</p>

<p id="demo"></p><br>
<p id="demo1"></p>
<script>
const person={
  fullname:function(){
    return this.firstName +" "+this.lastName;
  }
} 

const person1 = {
  firstName:"John",
  lastName: "Doe"
}
const person2 = {
  firstName:"Mary",
  lastName: "Doe"
}
document.getElementById("demo").innerHTML = person.fullname.call(person1); 
document.getElementById("demo1").innerHTML = person.fullname.call(person2); 
</script>

</body>
</html>