<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>
<h2>prototype is inbuilt functionality. whenever a function is created , 
  js adds a prototype property to that function. prototype is an object. it helps to add variables and methods to an existing object </h2>
<p id="demo"></p>

<script>
  //function constructor
function person(first, classs, course) {
  this.Name = first;
  this.class = classs;
  this.course = course;
  
}

person.prototype.fullname = function() {
  return this.Name +  "  of class " + this.class
};

const student = new person("John", 12, "Computer science");
document.getElementById("demo").innerHTML ="The Student name is " + student.fullname(); 
</script>

</body>
</html>



<input type="text" id="txtname">
