<html>
    <head>
        <script>
              
              function print(){
                document.getElementById("txtPAns").value=document.getElementById("txtName").value=txtName;
                            
                }  
                
              
                          
         </script>

    </head>
    <body>
        
            Enter name<input type="text" id="txtName" ><br>
            <input type="button" value="click" onClick="print()"><br>
            <p id="txtPAns">hferhgkw</p>
        
    </body>
</html>    
